<application>
  <component name="GeneralSettings">
    <option name="confirmExit" value="false" />
    <option name="confirmOpenNewProject2" value="0" />
    <option name="autoSaveFiles" value="false" />
    <option name="showTipsOnStartup" value="false" />
    <option name="autoSyncFiles" value="false" />
    <option name="useSafeWrite" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.firstStartup" value="false" />
    <entry key="dumb.aware.run.configurations" value="true" />
    <entry key="ide.editor.tabs.open.at.the.end" value="true" />
  </component>
</application>