<keymap version="1" name="Default copy" parent="Mac OS X 10.5+">
  <action id="ActivateTerminalToolWindow">
    <keyboard-shortcut first-keystroke="meta dollar" />
  </action>
  <action id="Back">
    <keyboard-shortcut first-keystroke="meta open_bracket" />
    <mouse-shortcut keystroke="button4" />
  </action>
  <action id="ChangesView.Diff" />
  <action id="CollapseAll">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="CollapseRegion">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="CommentByLineComment">
    <keyboard-shortcut first-keystroke="meta minus" />
  </action>
  <action id="CompareTwoFiles" />
  <action id="Console.Execute" />
  <action id="Console.TableResult.CloneRow" />
  <action id="Console.TableResult.EditValue">
    <keyboard-shortcut first-keystroke="f2" />
    <keyboard-shortcut first-keystroke="alt enter" />
  </action>
  <action id="DatabaseView.CopyAction" />
  <action id="Diff.ShowDiff" />
  <action id="DirDiffMenu.SynchronizeDiff" />
  <action id="EditorChooseLookupItem" />
  <action id="EditorDeleteLine">
    <keyboard-shortcut first-keystroke="meta d" />
  </action>
  <action id="EditorDuplicate" />
  <action id="EditorEnter" />
  <action id="FileChooser.GotoDesktop" />
  <action id="Forward">
    <keyboard-shortcut first-keystroke="meta close_bracket" />
    <mouse-shortcut keystroke="button5" />
  </action>
  <action id="Images.Editor.ZoomOut">
    <keyboard-shortcut first-keystroke="meta subtract" />
  </action>
  <action id="Images.Thumbnails.EnterAction" />
  <action id="NextTab">
    <keyboard-shortcut first-keystroke="meta alt right" />
  </action>
  <action id="NextTemplateVariable">
    <keyboard-shortcut first-keystroke="tab" />
  </action>
  <action id="PreviousTab">
    <keyboard-shortcut first-keystroke="meta alt left" />
  </action>
  <action id="RunDashboard.CopyConfiguration" />
  <action id="SendEOF" />
  <action id="XDebugger.CopyWatch" />
  <action id="openAssertEqualsDiff" />
</keymap>